# student-registration

./: pom.xml
src/main/java/com/example/studentregistration/: StudentRegistrationApplication.java
src/main/java/com/example/studentregistration/controller/: StudentController.java
src/main/java/com/example/studentregistration/model/: Student.java
src/main/java/com/example/studentregistration/service/: StudentService.java
src/main/resources/: application.properties
